EmpDirForms/Views/EmpDirList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EmpDirForms.EmpDirList" Title="Employee Directory" BackgroundColor="#ACF0F2">
	<ContentPage.Content>
		<ListView x:Name="itemListview" RowHeight="75" SeparatorVisibility="None">
			<ListView.BackgroundColor>
				<OnPlatform x:TypeArguments="Color" iOS="White" Android="Black" />
			</ListView.BackgroundColor>
			<ListView.ItemTemplate>
				<DataTemplate>
					
					<ViewCell>
						<ViewCell.ContextActions>
							<MenuItem Clicked="OnMore" Text="More" />
							<MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="True" />
						</ViewCell.ContextActions>
						<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="0,2,0,2">
							<ContentView WidthRequest="71" BackgroundColor="#f16337" Padding="10,10,10,10">
								<Label Text="{Binding Initials}" TextColor="White" FontSize="44"/>
							</ContentView>

							<StackLayout Padding="5,10,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
								<Label Text="{Binding FullName}" YAlign="Center" FontSize="Large">
									<Label.TextColor>
										<OnPlatform x:TypeArguments="Color" iOS="#225378" Android="White" />
									</Label.TextColor>
								</Label>
								<Label Text="{Binding Title}" YAlign="Center" FontSize="Small">
									<Label.TextColor>
										<OnPlatform x:TypeArguments="Color" Android="#f37d22" />
									</Label.TextColor>
								</Label>
							</StackLayout>
						</StackLayout>
					</ViewCell>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>